spring.datasource.url=jdbc:postgresql://localhost:5432/llm_thread_analyzer
spring.datasource.username=postgres
spring.datasource.password=3006

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

# Configurações do Google Gemini
gemini.api.key=AIzaSyBa6EW2Z_G7aEEJpmdefpWqC5CQUajXHxk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent