spring.datasource.url=jdbc:postgresql://localhost:5432/llm_thread_analyzer
spring.datasource.username=postgres
spring.datasource.password=3006

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

openrouter.api.key=Ssk-or-v1-ca97ae747577d7d5c023b98a9a396d6bae23770435bc10739a6a85710f4cda30

# Definição do modelo
openrouter.model=google/gemma-3n-e4b-it:free
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
